{% extends "cadastro_evento/base.html" %}

{% block conteudo %}
<div class="container mt-4">
  <h4>Tem certeza que deseja excluir o evento abaixo?</h4>
  <div class="card mt-3 p-3">
    <h5>{{ evento.titulo }}</h5>
    <p><strong>Data:</strong> {{ evento.data|date:"d/m/Y" }}</p>
    <p><strong>Descrição:</strong> {{ evento.descricao }}</p>
    {% if evento.imagem %}
      <img src="{{ evento.imagem.url }}" style="max-height: 120px;">
    {% endif %}
  </div>
  <form method="post" class="mt-3">
    {% csrf_token %}
    <button type="submit" class="btn btn-danger">Sim, Excluir</button>
    <a href="{% url 'home' %}" class="btn btn-secondary">Cancelar</a>
  </form>
</div>
{% endblock %}
